
<!DOCTYPE html>
<html lang="en">
<head>
    <title>O</title>
</head>
<body style="background-color: #000000">
<div class="room center">
    <div class="mark"></div>
    <div class="scram">
        <span class="center">АЗ-5</span>
    </div>
    <div class="tube" id="tube-template">
        <div class="progress-bar-large">
            <div class="bar-indicator"></div>
            <div class="bar"></div>
        </div>
        <div class="progress-bar">
            <div class="bar-draggable">
                <div class="bar-handle"></div>
            </div>
            <div class="bar"></div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .room {
        display: block;
        background-color: #111111;
    }

    .mark {
        position: relative;
        top: 50%;
        border-top: 1px solid #555555;
    }

    .scram {
        position: absolute;
        z-index: 1;
        top: 95%;
        width: 100%;
        height: 5%;
        background-color: rgba(255, 0, 0, 0.3);
        font-size: 11px;
        cursor: pointer;
    }

    .tube {
        position: relative;
        height: 100%;
    }

    #tube-template {
        display: none;
    }

    .progress-bar {
        position: absolute;
        height: 80%;
        top: 10%;
        left: calc(50% - 15%);
        width: 30%;
    }

    .progress-bar .bar {
        position: absolute;
        width: 100%;
        /*top: 100%;*/
        /*height: 0;*/
        /*background-color: hsla(30, 100%, 50%, 0.8);*/
        transition: 0.1s;
    }

    .bar-draggable {
        z-index: 1;
        float: left;
        width: 100%;
        top: 25%;
        /*height: 2px;*/
        /*background-color: rgba(0, 0, 0, 0.5);*/
        /*transition: 0.4s;*/
    }

    .bar-handle {
        margin-left: -2px;
        margin-right: -2px;
        margin-top: -4px;
        border-left: 4px solid rgba(255, 255, 255, 1);
        border-right: 4px solid rgba(255, 255, 255, 1);
        border-bottom: 4px solid transparent;
        border-top: 4px solid transparent;
        cursor:pointer;
    }

    .progress-bar-large {
        position: absolute;
        height: 80%;
        top: 10%;
        left: calc(50% - 30%);
        width: 60%;
        background-color: #C0C0C0;
    }

    .progress-bar-large .bar {
        position: absolute;
        width: 100%;
        top: 100%;
        height: 0;
        /*background-color: hsla(30, 100%, 70%, 1);*/
        transition: 0.4s;
    }

    .bar-indicator {
        position: absolute;
        z-index: 1;
        top: 50%;
        margin-top: -6px;
        margin-left: calc(100% - 3px);
        border-right: 6px solid rgba(255, 255, 255, 0.8);
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        transition: 0.4s;
    }
</style>

<script src="jquery-3.5.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<script>

let loop_period = 200;
let room_height = 250;
let tube_num = 7;
let tube_height = Math.floor(room_height * 0.8);
let tube_width = 30;
let room_width = tube_num * tube_width;
let tube_max = loop_period * 500;
let input = [];
let input_rate = 0;
let output = [];
let output_rate = 0;
let transform = [
    [-2, -1, 2, 0],
    [2, 1, -2, 0],
];
let transform_rate = 5;
let transform_loop_time = 3;

$(document).ready(function() {
    for(let i of Array(tube_num).keys()) {
        input.push(Math.ceil(Math.random() * 19));
        output.push(Math.ceil(Math.random() * 19));
    }
    input_rate = max_array(output) * min_array(input) * 3;
    output_rate = 1 + gcd_array(output);
    console.log(input, input_rate, output, output_rate)
    let color_array = [];
    let indent = 360 / input.length / 3;
    for(let i of Array(input.length * 3).keys()) {
        color_array.push(i * indent + Math.floor(indent * Math.random()))
    }

    let room = $(".room");
    room.css("height", room_height + "px");
    room.css("width",  room_width+ "px");

    // tube_width = Math.floor(room_width / input.length);
    let tube_array = [];
    for(let i in input) {
        tube_array.push({
            index: i,
            max: tube_max,
            count: Math.floor(tube_max * 0.3 + Math.random() * tube_max * 0.4),
            increase: 0,
            decrease: 0,
            delta: 0
        });
        let tube = $("#tube-template").clone();

        let color_index = Math.floor(Math.random() * color_array.length);
        let color = color_array[color_index];
        color_array.splice(color_index, 1);
        if(color_index < color_array.length) {
            color_array.splice(color_index, 1);
        }
        else {
            color_array.splice(0, 1);
        }
        if(color_index > 0) {
            color_array.splice(color_index - 1, 1);
        }
        else {
            color_array.splice(color_array.length - 1, 1);
        }

        let bar_height = Math.floor(30 + Math.random() * 40);

        tube.attr("id", "tube-" + i);
        tube.css("display", "inline-block");
        tube.css("width", tube_width + "px");
        tube.find(".progress-bar").find(".bar-draggable").css("top", (100 - bar_height) + "%");
        tube.find(".progress-bar").find(".bar").css("top", (100 - bar_height) + "%");
        tube.find(".progress-bar").find(".bar").css("height", bar_height + "%");
        tube.find(".progress-bar").find(".bar").css("background-color", "hsl(" + color.toString() + ", 100%, 50%, 0.7)");
        tube.find(".progress-bar-large").find(".bar").css("background-color", "hsl(" + color.toString() + ", 100%, 70%, 0.5)");
        room.append(tube);
    }

    room.each(function() {
        $(".bar-draggable").draggable({
            axis: "y",
            containment: "parent",
            drag: function() {
                let top = parseFloat($(this).css("top")) / parseFloat($(this).parent().css("height")) * 100;
                let height = 100 - top;
                $(this).parent().find(".bar").css({
                    "top": top + "%",
                    "height": height + "%",
                });
            }
        });
    })

    // $(".tube").each(function() {
    //     $(this).on("scroll", function(event) {
    //         console.log(event);
    //     });
    // });

    $(document).on("scroll", function(event) {
        console.log(event);
    });

    $(".scram").on("click", function() {
        $(".tube").each(function() {
            $(this).find(".progress-bar").find(".bar-draggable").css("top", "100%");
            $(this).find(".progress-bar").find(".bar").css("top", "100%");
            $(this).find(".progress-bar").find(".bar").css("height", "0");
        });
    })

    // let start_time = new Date;
    setInterval(function() {
        // console.log((new Date - start_time) / 1000);
        loop(tube_array)
    }, loop_period);
});

let loop = function(tube_array) {
    for(let i in tube_array) {
        let tube = $("#tube-" + i);
        tube_array[i].increase = input_rate * (1 - parseFloat(tube.find(".progress-bar").find(".bar").css("top"))
            / parseFloat(tube.find(".progress-bar").find(".bar").parent().css("height")));
        // tube_array[i].increase = 0
        tube_array[i].decrease = 0
    }
    for(let loop of Array(transform_loop_time).keys()) {
        for(let formula of transform) {
            let transform_time_array = [];
            for(let i in formula) {
                if(formula[i] < 0) {
                    transform_time_array.push(Math.floor(
                        (tube_array[i].count + tube_array[i].increase - tube_array[i].decrease) / formula[i] * -1
                    ));
                }
            }
            let transform_time = Math.min(transform_rate, min_array(transform_time_array));
            for(let i in tube_array) {
                if(formula[i] > 0) {
                    tube_array[i].increase += transform_time * formula[i];
                }
                else if(formula[i] < 0) {
                    tube_array[i].decrease += transform_time * formula[i] * -1;
                }
            }
        }
    }
    let output_time_array = [];
    for(let i in tube_array) {
        output_time_array.push(Math.floor((tube_array[i].count + tube_array[i].increase) / output[i]));
    }
    let output_time = Math.min(output_rate, min_array(output_time_array));
    for(let i in tube_array) {
        let tube = $("#tube-" + i);
        tube_array[i].decrease += output_time * output[i];
        let _current = tube_array[i].count + Math.floor(tube_array[i].increase) - Math.floor(tube_array[i].decrease);
        tube_array[i].delta = _current - tube_array[i].count;
        if(_current > tube_array[i].max) {
            _current = tube_array[i].max;
        }
        tube_array[i].count = _current;

        // console.log(i, tube_array[i].count,
        //     Math.floor(tube_array[i].increase), Math.floor(tube_array[i].decrease), tube_array[i].delta)

        let height = Math.floor(tube_array[i].count / tube_array[i].max * tube_height);
        let top = tube_height - height;
        tube.find(".progress-bar-large").find(".bar").css("top", top + "px");
        tube.find(".progress-bar-large").find(".bar").css("height", height + "px");

        let delta_height = Math.log(Math.abs(tube_array[i].delta)) / Math.log(input_rate * output_rate) / 2;
        if(tube_array[i].delta < 0) {
            delta_height *= -1;
        }
        delta_height = Math.floor((0.5 + delta_height ) * tube_height);
        tube.find(".progress-bar-large").find(".bar-indicator").css("top", tube_height - delta_height + "px");
    }
};

let gcd = function(x, y) {
    while(y) {
        let t = y;
        y = x % y;
        x = t;
    }
    return x;
}

let lcm = function(x, y) {
    return x * y / gcd(x, y);
}

let gcd_array = function(a) {
    let res = 1;
    if(a.length === 1) {
        res = a[0];
    }
    else if(a.length > 1) {
        res = gcd(a[0], a[1])
        let _i = 2;
        while(_i < a.length) {
            res = gcd(res, a[_i++]);
        }
    }
    return res;
}

let lcm_array = function(a) {
    let res = 0
    if(a.length === 1) {
        res = a[0];
    }
    else if(a.length > 1){
        res = lcm(a[0], a[1]);
        let _i = 2;
        while(_i < a.length) {
            res = lcm(res, a[_i++]);
        }
    }
    return res;
}

let min_array = function(a) {
    let res = a[0];
    let _i = 1;
    while(_i < a.length) {
        res = Math.min(res, a[_i++]);
    }
    return res;
}

let max_array = function(a) {
    let res = a[0];
    let _i = 1;
    while(_i < a.length) {
        res = Math.max(res, a[_i++]);
    }
    return res;
}


</script>